# eHub-platform

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  eHub.sln
src/eHub.Api/: Program.cs  appsettings.Development.json  appsettings.json  eHub.Api.csproj  eHub.Api.http
src/eHub.Api/Common/: HttpClientContext.cs  HttpCurrentUser.cs
src/eHub.Api/Controllers/V1/: AssetsController.cs  AuthController.cs  BookingsController.cs  CatalogController.cs  PaymentWebhooksController.cs  PaymentsController.cs  RefundsController.cs  WeatherForecastController.cs
src/eHub.Api/Controllers/V2/: WeatherForecastController.cs
src/eHub.Api/Extensions/: AuthExtensions.cs  CorsAndRateLimitingExtensions.cs  ExceptionMiddlewareExtensions.cs  HealthCheckExtensions.cs  ObservabilityExtensions.cs  ProblemDetailsExtensions.cs  ProductionGuardExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  VaultConfigurationExtensions.cs  VersioningExtensions.cs
src/eHub.Api/Filters/: FluentValidationActionFilter.cs
src/eHub.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/eHub.Api/ProblemDetails/: EHubProblemDetailsFactory.cs
src/eHub.Api/Properties/: launchSettings.json
src/eHub.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/eHub.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  eHub.Application.csproj
src/eHub.Application/Abstractions/Audit/: IAuditContext.cs  IAuditFieldStamper.cs
src/eHub.Application/Abstractions/Email/: IEmailSender.cs
src/eHub.Application/Assets/Abstractions/: IAssetRepository.cs
src/eHub.Application/Bookings/Abstractions/: IBookingExpiryNotifier.cs  IBookingIdempotencyStore.cs  IBookingMetrics.cs  IBookingNumberGenerator.cs  IBookingRepository.cs  IExpireBookingsMetrics.cs  IOutboxWriter.cs
src/eHub.Application/Bookings/Services/: BookingAvailabilityService.cs  BookingRequestHasher.cs
src/eHub.Application/Catalog/Abstractions/: CatalogRepositories.cs  ICatalogStore.cs
src/eHub.Application/Common/Behaviors/: ValidationBehavior.cs
src/eHub.Application/Common/Context/: ClaimsCurrentUser.cs  CurrentUserAuditContext.cs  IClientContext.cs  ICurrentUser.cs
src/eHub.Application/Common/Messaging/: ICommand.cs  IHandlers.cs
src/eHub.Application/Common/Persistence/: IUnitOfWork.cs
src/eHub.Application/Common/Time/: IClock.cs
src/eHub.Application/Common/Validation/: ValidationExtensions.cs
src/eHub.Application/Configuration/: AuthOptions.cs  AuthorizationOptions.cs  CatalogOptions.cs  CorsOptions.cs  DatabaseOptions.cs  EmailOptions.cs  JobsOptions.cs  PaymentProviderOptions.cs  PaymentWebhookInboxOptions.cs  PaymentsOptions.cs  ProblemDetailsOptions.cs  RedisOptions.cs
src/eHub.Application/Identity/Abstractions/: IAuthSessionFactory.cs  IJwtTokenService.cs  ILoginHistoryRepository.cs  IPasswordHasher.cs  IRefreshTokenHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/eHub.Application/Identity/Authorization/: AuthPolicies.cs  AuthorizationCatalog.cs  IAuthorizationCatalog.cs  IPermissionDefinitionProvider.cs  IRoleDefinitionProvider.cs
src/eHub.Application/Payments/: MinorUnitConverter.cs  PaymentFailureCodes.cs  PaymentFailureReason.cs  PaymentProviderCodes.cs
src/eHub.Infrastructure/: DependencyInjection.cs  eHub.Infrastructure.csproj
src/eHub.Infrastructure/Catalog/: CatalogSeedHostedService.cs
src/eHub.Infrastructure/Email/: LoggingEmailSender.cs
src/eHub.Infrastructure/Identity/: AuthSeedHostedService.cs  BCryptPasswordHasher.cs  JwtTokenService.cs  Sha256RefreshTokenHasher.cs
src/eHub.Infrastructure/Jobs/: ExpirePendingBookingsHostedService.cs  ExpirePendingBookingsProcessor.cs  LoggingBookingExpiryNotifier.cs  LoggingExpireBookingsMetrics.cs  PaymentOutboxProcessor.cs
src/eHub.Infrastructure/Observability/: BookingMetrics.cs
src/eHub.Infrastructure/Payments/: FakePaymentProvider.cs  PaymentFailureReasonMapper.cs  PaymentProviderRegistration.cs  PaymentProviderResolver.cs  PaymentProviderSkeletonBase.cs  StripePaymentProvider.cs
src/eHub.Infrastructure/Persistence/: InMemoryAssetRepository.cs  InMemoryBookingIdempotencyStore.cs  InMemoryBookingNumberGenerator.cs  InMemoryBookingRepository.cs  InMemoryCatalogPersistence.cs  InMemoryCatalogStore.cs  InMemoryLoginHistoryRepository.cs  InMemoryPaymentRepository.cs  InMemoryPaymentWebhookInboxStore.cs  InMemoryRefreshTokenRepository.cs  InMemoryUnitOfWork.cs  InMemoryUserRepository.cs  NullOutboxWriter.cs
src/eHub.Infrastructure/Time/: SystemClock.cs
src/eHub.Localization/: ErrorCodes.cs  ErrorResources.cs  MessageCodes.cs  MessageResources.cs  eHub.Localization.csproj
src/eHub.Localization/Resources/: Errors.az.resx  Errors.resx  Messages.az.resx  Messages.resx
src/eHub.Persistence/: DependencyInjection.cs  EHubDbContext.cs  EHubDbContextFactory.cs  EfOutboxWriter.cs  EfUnitOfWork.cs  PostgresExceptionMapper.cs  eHub.Persistence.csproj
src/eHub.Persistence/Configurations/: BookingChildConfigurations.cs  BookingConfiguration.cs  BookingIdempotencyEntryConfiguration.cs  OutboxMessageConfiguration.cs  PaymentChildConfigurations.cs  PaymentConfiguration.cs  PaymentWebhookInboxConfiguration.cs
src/eHub.Persistence/Entities/: BookingIdempotencyEntry.cs  OutboxMessage.cs  PaymentWebhookInbox.cs
src/eHub.Persistence/Migrations/: 20260718210800_InitialBookingPersistence.Designer.cs  20260718210800_InitialBookingPersistence.cs  20260719185428_AddOutboxMessages.Designer.cs  20260719185428_AddOutboxMessages.cs  20260719204523_AddPaymentPersistence.Designer.cs  20260719204523_AddPaymentPersistence.cs  20260720082634_AddPaymentWebhookInbox.Designer.cs  20260720082634_AddPaymentWebhookInbox.cs  20260720104046_AddRefundIdempotency.Designer.cs  20260720104046_AddRefundIdempotency.cs  EHubDbContextModelSnapshot.cs
src/eHub.Persistence/Repositories/: EfBookingIdempotencyStore.cs  EfBookingNumberGenerator.cs  EfBookingRepository.cs  EfPaymentRepository.cs  EfPaymentWebhookInboxStore.cs
(+313 files in other folders)
